[defaults]
inventory         = my_inventory
host_key_checking = False
force_color       = True
transport         = ssh
interpreter_python=/usr/bin/python3

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh=True
